.wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--welcome-nav-gap);
    > .card{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background: var(--welcome-card-bg);
      border-radius: 8px;
      padding: 16px;
      margin: 16px 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      > h2 {
        margin-top: 40px;
      }
    }
    > .actions{
      display: flex;
      position: fixed;
      z-index: var(--z-index-bottom-nav);
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: var(--welcome-bg-end);
      justify-content: space-between;
      align-items: center;
      height: var(--welcome-nav-height);
      font-size: 32px;
      padding: 0 16px;
      padding-bottom: var(--welcome-nav-gap);
      color: var(--welcome-text);
      > .fake{visibility: hidden;}
    }
  }